<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Menu</title>
    <style>

        body {
            background: #FDFAF6;
        }

        .bg-image {
            height: 700px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: grid;
        }

        .container {
            padding-top: 30px;
            display: grid;
            justify-content: center;
            padding-bottom: 50px;

        }

        .footer {
            background: #E4EFE7;
            color: #064420;
            justify-content: center;
            padding-top: 20px;
            height: 240px;
            display: flex;
            margin-bottom: -10px;
            margin-top: 50px;
        }
        .card-body{
            background:#FDFAF6 ;
        }
        .card{
            outline: red 10px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .btn-outline-danger{
            outline-color: red;
        }


    </style>

</head>
<body>
{% extends 'HomePage.html' %}
{% load static %}
{% block content %}
{#<nav class="navbar navbar-expand-lg" style="background: none">#}
{#  <div class="container-fluid">#}
{#       <a class="navbar-brand" href="#">#}
{#      <img src="{% static 'images/Untitled design.png' %}" alt="" width="100" height="100">#}
{#    </a>#}
{#    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#      <span class="navbar-toggler-icon"></span>#}
{#    </button>#}
{#    <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#      <ul class="navbar-nav col-4 offset-1">#}
{#        <li class="nav-item">#}
{#          <a class="nav-link active" aria-current="page" href="#" style="color: #064420"><h5>How It Works?</h5></a>#}
{#        </li>#}
{#        <li class="nav-item offset-1">#}
{#          <a class="nav-link" href="#" style="color: #064420"><h5>Meal Plans</h5></a>#}
{#        </li>#}
{#          <li class="nav-item offset-1">#}
{#              <a class="nav-link" href="#" style="color: #064420"><h5>Menus</h5></a>#}
{#        </li>#}
{#      </ul>#}
{#        <a class="navbar-brand col-1 offset-5" href="#">#}
{#      <img src="{% static 'images/vecteezy_shopping-cart-icon-shopping-basket-on-transparent_19787018_516.png' %}" alt="" width="50" height="30">#}
{#    </a>#}
{#        <a class="navbar-brand col-1 " href="#">#}
{#      <img src="{% static 'images/account.png' %}" alt="" width="35" height="35" style="border-radius: 17px">#}
{#    </a>#}
{#    </div>#}
{#  </div>#}
{#</nav>#}
<h1></h1>
<div class="container" style="padding-top: 20px">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for recipe in recipes %}
            <div class="col">
                <div class="card h-100">
                    <img src="{{ recipe.pic.url }}"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="color: black">{{ recipe.name }}</h5>
                        <p class="card-text" style="color: black">{{ recipe.description }}</p>
                        <p class="card-text" style="color: black">{{ recipe.total_time }}</p>
                         <form method="POST" action="">
                       {% csrf_token %}
                         <button data-product="{{ recipe.id }}" data-action="add"
                            class="btn btn-outline-secondary add-btn item ">View
                         </button>
                   </form>
                    </div>
                </div>
            </div>
        {% endfor %}


    </div>


</div>
{% endblock content %}


{#<div class="footer">#}
{#    <div class="card mb-4" style=" background: #E4EFE7;border: none; width: 18rem; display: inline-block; margin-right: 30px; text-align: center">#}
{#  <div class="title">#}
{#      <h5 >Our Company</h5>#}
{#  </div>#}
{#  <div class="card-body" style=" background: #E4EFE7;">#}
{#    <p class="card-text">Sustainability</p>#}
{#          <p class="card-text">Careers</p>#}
{#    <p class="card-text">Press</p>#}
{##}
{#  </div>#}
{#</div>#}
{#    <div class="card mb-4" style="background: #E4EFE7;border: none; width: 18rem; display: inline-block; margin-right: 30px; text-align: center">#}
{#  <div class="title">#}
{#      <h5 >Contact Us</h5>#}
{#  </div>#}
{#  <div class="card-body" style=" background: #E4EFE7;">#}
{#    <p class="card-text">Help Center</p>#}
{#      <p class="card-text">Partnership Inquiries</p>#}
{#    <p class="card-text">Information</p>#}
{##}
{#  </div>#}
{#</div>#}
{##}
{#     <div class="card mb-4" style="background: #E4EFE7;border: none;width: 18rem; display: inline-block; margin-right: 30px; text-align: center">#}
{#  <div class="title">#}
{#      <h5>Payment Methods</h5>#}
{#  </div>#}
{#  <div class="card-body" style=" background: #E4EFE7;">#}
{#    <p class="card-text"><img src="{% static 'images/PYPL-3570673e.png' %}" height="10%" width="15%">    <img src="{% static 'images/visa-and-mastercard-logo-26.png' %}" height="50%" width="55%"></p>#}
{#  </div>#}
{#</div>#}
{#    <div class="card mb-4" style="background: #E4EFE7;border: none;width: 18rem; display: inline-block; margin-right: 30px; text-align: center">#}
{#  <div class="title">#}
{#      <h5>Download Our App</h5>#}
{#  </div>#}
{#  <div class="card-body" style=" background: #E4EFE7;">#}
{#    <p class="card-text"><img src="{% static 'images/GooglePlay.png' %}" height="50%" width="45%">    <img src="{% static 'images/AppStore.png' %}" height="50%" width="45%"></p>#}
{#  </div>#}
{#</div>#}
{##}
{#</div>#}

</body>
</html>